{
  "manifest_version": 2,
  "name": "Time Tracker",
  "version": "1",
  "description": "Tracks time spent on sites",
  "permissions": ["tabs", "storage"],
  "icons": {
    "48": "img/icon-48.png",
    "64": "img/icon.png"
  },
  "background": {
    "scripts": [
      "js/Storage.js",
      "js/TabManager.js",
      "js/MessageManager.js",
      "js/functions.js",
      "js/background.js",
      "js/bootstrap.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_icon": {
      "48": "img/icon-48.png",
      "64": "img/icon.png"
    },
    "default_title": "Time Tracker",
    "default_popup": "popup/popup.html"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
